{
    "name": "synolia/sylius-admin-oauth-plugin",
    "type": "sylius-plugin",
    "description": "Oauth plugin for Sylius admin.",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "license": "EUPL-1.2",
    "require": {
        "php": "^8.2",
        "knpuniversity/oauth2-client-bundle": "^2.18",
        "league/oauth2-google": "^4.0",
        "sylius/sylius": "^2.0",
        "thenetworg/oauth2-azure": "^2.2",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.66.0",
        "friendsoftwig/twigcs": "6.5.0",
        "j13k/yaml-lint": "1.1.6",
        "php-parallel-lint/php-parallel-lint": "1.4.0",
        "phpmd/phpmd": "2.15.0",
        "phpro/grumphp": "2.10.0",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpstan": "2.0.4",
        "phpstan/phpstan-doctrine": "2.0.1",
        "phpstan/phpstan-phpunit": "2.0.3",
        "phpstan/phpstan-strict-rules": "2.0.1",
        "phpstan/phpstan-webmozart-assert": "2.0.0",
        "phpunit/phpunit": "9.6.22",
        "povils/phpmnd": "3.5.0",
        "rector/rector": "2.0.4",
        "seld/jsonlint": "1.11.0",
        "squizlabs/php_codesniffer": "3.11.2",
        "sylius-labs/coding-standard": "4.4.0",
        "symfony/browser-kit": "6.4.13",
        "symfony/debug-bundle": "6.4.13",
        "symfony/dotenv": "6.4.16"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/thanks": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "Synolia\\SyliusAdminOauthPlugin\\": "src/",
            "Synolia\\Tests\\SyliusAdminOauthPlugin\\": "tests/"
        }
    },
    "prefer-stable": true,
    "scripts": {
        "fix": "php-cs-fixer fix --config=dev/.php-cs-fixer.php",
        "grumphp": "grumphp run --ansi",
        "phpstan": "phpstan analyse -c dev/phpstan.neon --ansi",
        "phpunit": "composer phpunit"
    }
}
